Q_ENABLE         1
Q_TILT_ENABLE    1
Q_FRAME_CLASS    1
Q_FRAME_TYPE     1
Q_TILT_MASK      15
Q_TILT_TYPE      2
SERVO1_FUNCTION 77
SERVO2_FUNCTION 78
SERVO3_FUNCTION 19
SERVO4_FUNCTION 33
SERVO5_FUNCTION 34
SERVO6_FUNCTION 35
SERVO7_FUNCTION 36
SERVO8_FUNCTION 76
SERVO9_FUNCTION 75
SERVO10_FUNCTION 46
SERVO11_FUNCTION 47
SERVO8_MIN 1000
SERVO8_MAX 2000
SERVO9_MIN 1000
SERVO9_MAX 2000
SERVO10_MIN 1000
SERVO10_MAX 2000
SERVO11_MIN 1000
SERVO11_MAX 2000

Q_A_RAT_RLL_P 0.15
Q_A_RAT_PIT_P 0.15
Q_A_RAT_RLL_D 0.002
Q_A_RAT_PIT_D 0.002
LIM_PITCH_MAX    3000
LIM_PITCH_MIN    -3000
Q_RTL_MODE       1
Q_TILT_YAW_ANGLE 10
Q_VFWD_GAIN      0.1
Q_ANGLE_MAX      4500
Q_ASSIST_SPEED   6

INS_ACCOFFS_X   0.001
INS_ACCOFFS_Y   0.001
INS_ACCOFFS_Z   0.001
INS_ACCSCAL_X   1.001
INS_ACCSCAL_Y   1.001
INS_ACCSCAL_Z   1.001
INS_ACC2OFFS_X   0.001
INS_ACC2OFFS_Y   0.001
INS_ACC2OFFS_Z   0.001
INS_ACC2SCAL_X   1.001
INS_ACC2SCAL_Y   1.001
INS_ACC2SCAL_Z   1.001
INS_GYR_CAL      0
ARSPD_TYPE 0
BATT_MONITOR    4
BATT_CAPACITY   50000 #We don't want to get low battery warnings when testing

